# karaf

./: pom.xml
osgi.service/: pom.xml
osgi.service/src/main/java/by/borisevich/service/: Activator.java  WriteMessageService.java
osgi.service/src/main/java/by/borisevich/service/impl/: WriteMessageServiceImpl.java
osgi.service/src/main/resources/OSGI-INF/blueprint/: config.xml
rest.service/: pom.xml
rest.service/src/main/java/by/borisevich/rest/: Activator.java  WriteMessageRest.java
rest.service/src/main/java/by/borisevich/rest/impl/: WriteMessageRestImpl.java
rest.service/src/main/resources/OSGI-INF/blueprint/: config.xml
rest.service/src/test/java/by/borisevich/rest/impl/: WriteMessageRestImplTest.java
rest.wadl.service/: pom.xml
rest.wadl.service/src/main/java/by/borisevich/rest/wadl/: Activator.java
rest.wadl.service/src/main/resources/: wadl.xml
