<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>by.borisevich</groupId>
    <artifactId>by.borisevich.karaf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <cxf.version>2.7.5</cxf.version>
    </properties>

    <modules>
        <module>osgi.service</module>
        <module>rest.service</module>
        <module>rest.wadl.service</module>
    </modules>

</project>